<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.printfcoder.micro</groupId>
    <artifactId>micro-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>micro-spring-core</module>
        <module>micro-spring-core-impl</module>
        <module>micro-spring-dependencies</module>
        <module>micro-spring-util</module>
        <module>micro-spring-web</module>
        <module>micro-spring-plugins</module>
    </modules>
    <packaging>pom</packaging>

</project>