<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-spring</artifactId>
        <groupId>com.printfcoder.micro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-spring-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>micro-spring-core-client</module>
        <module>micro-spring-core-server</module>
        <module>micro-spring-core-transport</module>
        <module>micro-spring-core-codec</module>
        <module>micro-spring-core-broker</module>
        <module>micro-spring-core-registry</module>
        <module>micro-spring-core-metadata</module>
        <module>micro-spring-core-service</module>
        <module>micro-spring-core-context</module>
    </modules>


</project>