<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-micro</artifactId>
        <groupId>mu.micro.java.framework</groupId>
        <version>1.0.0-DEV-SNAPSHOT</version>
    </parent>

    <artifactId>java-micro-core</artifactId>
    <version>1.0.0-DEV-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>broker</module>
        <module>client</module>
        <module>codec</module>
        <module>common</module>
        <module>context</module>
        <module>metadata</module>
        <module>registry</module>
        <module>server</module>
        <module>service</module>
        <module>transport</module>
        <module>util</module>
    </modules>

    <properties>
        <curator-framework.version>4.0.1</curator-framework.version>
        <lombok.version>1.16.22</lombok.version>

        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <module.install.skip>true</module.install.skip>
        <module.deploy.skip>true</module.deploy.skip>
        <skipTests>false</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- region zk-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <!-- endregion zk-->

            <!-- region 自依赖 -->
            <dependency>
                <groupId>mu.micro.java.framework</groupId>
                <artifactId>broker</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>mu.micro.java.framework</groupId>
                <artifactId>client</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>mu.micro.java.framework</groupId>
                <artifactId>codec</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>mu.micro.java.framework</groupId>
                <artifactId>common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>mu.micro.java.framework</groupId>
                <artifactId>context</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>mu.micro.java.framework</groupId>
                <artifactId>metadata</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>mu.micro.java.framework</groupId>
                <artifactId>registry</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>mu.micro.java.framework</groupId>
                <artifactId>server</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>mu.micro.java.framework</groupId>
                <artifactId>service</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>mu.micro.java.framework</groupId>
                <artifactId>transport</artifactId>
                <version>${version}</version>
            </dependency>
            <!-- endregion 自依赖 -->
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>${module.install.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>${module.deploy.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <includes>
                        <!-- 这里需要根据自己的需要指定要跑的单元测试 -->
                        <include>**/*Test.java</include>
                    </includes>
                    <!-- 如无特殊需求，将forkMode设置为once -->
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>