<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.printfcoder.micro</groupId>
    <artifactId>micro-spring-dependencies</artifactId>
    <version>${micro-spring.version}</version>
    <packaging>pom</packaging>

    <properties>
        <micro-spring.version>1.0.0-SNAPSHOT</micro-spring.version>
        <lombok.version>1.18.10</lombok.version>
        <java.version>1.8</java.version>
        <protobuf-java.version>3.10.0</protobuf-java.version>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- region micro -->
            <dependency>
                <artifactId>micro-spring-core-broker</artifactId>
                <groupId>com.printfcoder.micro</groupId>
                <version>${micro-spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>micro-spring-core-client</artifactId>
                <groupId>com.printfcoder.micro</groupId>
                <version>${micro-spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>micro-spring-core-codec</artifactId>
                <groupId>com.printfcoder.micro</groupId>
                <version>${micro-spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>micro-spring-core-common</artifactId>
                <groupId>com.printfcoder.micro</groupId>
                <version>${micro-spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>micro-spring-core-context</artifactId>
                <groupId>com.printfcoder.micro</groupId>
                <version>${micro-spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>micro-spring-core-metadata</artifactId>
                <groupId>com.printfcoder.micro</groupId>
                <version>${micro-spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>micro-spring-core-registry</artifactId>
                <groupId>com.printfcoder.micro</groupId>
                <version>${micro-spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>micro-spring-core-server</artifactId>
                <groupId>com.printfcoder.micro</groupId>
                <version>${micro-spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>micro-spring-core-service</artifactId>
                <groupId>com.printfcoder.micro</groupId>
                <version>${micro-spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>micro-spring-core-transport</artifactId>
                <groupId>com.printfcoder.micro</groupId>
                <version>${micro-spring.version}</version>
            </dependency>
            <dependency>
                <artifactId>micro-spring-core-impl-client</artifactId>
                <groupId>com.printfcoder.micro</groupId>
                <version>${micro-spring.version}</version>
            </dependency>

            <!-- endregion -->

            <!-- region protobuf -->

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region compile utils -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- endregion -->
        </dependencies>
    </dependencyManagement>
</project>