<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>mu.micro.java.framework</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0.0-DEV-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registry-zookeeper</artifactId>

    <dependencies>
        <!-- region 框架-->
        <dependency>
            <groupId>mu.micro.java.framework</groupId>
            <artifactId>registry</artifactId>
        </dependency>
        <!-- endregion -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
    </dependencies>
</project>